{
  "version": 1,
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    }
  ],
  "ignores": [
    "node_modules/**",
    "lib/**",
    "coverage/**",
    "ci/**",
    ".voder/**",
    ".git/**",
    "**/*.png",
    "**/*.jpg",
    "**/*.jpeg",
    "**/*.gif"
  ]
}