{
  "name": "eslint-plugin-traceability",
  "version": "1.0.5",
  "description": "A customizable ESLint plugin that enforces traceability annotations in your code, ensuring each implementation is linked to its requirement or test case.",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "prelint": "npm run build",
    "build": "tsc -p tsconfig.json",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint \"src/**/*.{js,ts}\" \"tests/**/*.{js,ts}\" --max-warnings=0",
    "test": "jest --ci --bail",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "duplication": "jscpd src tests --reporters console --threshold 3",
    "audit:dev-high": "node scripts/generate-dev-deps-audit.js",
    "smoke-test": "./scripts/smoke-test.sh",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write",
      "eslint --fix"
    ],
    "tests/**/*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voder-ai/eslint-plugin-traceability.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voder-ai/eslint-plugin-traceability/issues"
  },
  "homepage": "https://github.com/voder-ai/eslint-plugin-traceability#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/npm": "^10.0.6",
    "@types/eslint": "^9.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/parser": "^8.46.4",
    "@typescript-eslint/utils": "^8.46.4",
    "actionlint": "^2.0.6",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jscpd": "^4.0.5",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "semantic-release": "^21.1.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "overrides": {
    "glob": "7.2.3",
    "js-yaml": ">=4.1.1",
    "tar": ">=6.1.12",
    "npm": "^10.0.6",
    "test-exclude": "7.0.1"
  }
}