{
  "name": "eslint-plugin-traceability",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "prelint": "npm run build",
    "build": "tsc -p tsconfig.json",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "jest --bail --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "duplication": "jscpd src tests --reporters console --threshold 3",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write",
      "eslint --fix"
    ],
    "tests/**/*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voder-ai/eslint-plugin-traceability.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voder-ai/eslint-plugin-traceability/issues"
  },
  "homepage": "https://github.com/voder-ai/eslint-plugin-traceability#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/eslint": "^9.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/parser": "^8.46.4",
    "@typescript-eslint/utils": "^8.46.4",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jscpd": "^4.0.5",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "overrides": {
    "js-yaml": ">=4.1.1"
  }
}